PORT=5000
MONGO_URI=mongodb+srv://haiderfarhan178:ermjZRmPJanTTRcY@cluster0.ftgicdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdef
NODE_ENV=development
PAYPAL_CLIENT_ID=AVDjlnVA2k7HZzrwK0dyYQUly7xDt6N_TncDmkdWd4w3ZXrSAbaQbTZtipvaNn2ERUu2i9iOfQqgWQss